# color
set -g default-terminal "screen-256color"
# Start numbering at 1
set -g base-index 1

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind k kill-window

# vim keys
# setw -g mode-keys vi
bind [ copy-mode
bind -T vi-copy v begin-selection
bind -T vi-copy y copy-selection
bind -T vi-copy V rectangle-toggle
bind ] paste-buffer
set-option -g history-limit 60000


# colors
set-option -g status-bg white
set-option -g status-fg green 
set-option -g status-attr bright 

set-window-option -g window-status-fg black #base0
set-window-option -g window-status-bg white
set-window-option -g window-status-attr black

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg black 
set-window-option -g window-status-current-attr bright

set -g pane-border-fg black
set -g pane-active-border-fg brightred

set -g status-right '#[fg=black,bright,bg=default,bold] %d/%m #[fg=black,bright,bg=default,bold] %H:%M:%S '
set -g status-left ''
set -g status-interval 1


# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R


# pane border
set-option -g pane-border-fg white #base02
set-option -g pane-active-border-fg colour240 #base01


set -g status-left-length 20
set -g status-right-length 140

# prefix for linux
# bind-key ` send-prefix
# set-option -g prefix ` 

# prefix for mac os 
bind-key ยง send-prefix
bind-key q last-window 


# fast esc
set -sg escape-time 10

# true colors
set-option -sa terminal-overrides ',screen-256color:RGB'

set-option -g focus-events on
