# color
set -g default-terminal "screen-256color"
#
# # Start numbering at 1
set -g base-index 1

# # reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind k kill-window

# vim keys
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer
set-option -g history-limit 60000


# colors
set-option -g status-bg white
set-option -g status-fg green 
set-option -g status-attr bright 

set-window-option -g window-status-fg black #base0
set-window-option -g window-status-bg white
set-window-option -g window-status-attr black

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg black 
set-window-option -g window-status-current-attr bright



set -g pane-border-fg black
set -g pane-active-border-fg brightred



set -g status-right '#[fg=black,bright,bg=default,bold] %d/%m #[fg=black,bright,bg=default,bold] %H:%M:%S '
set -g status-left ''
set -g status-interval 1


# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R


# pane border
set-option -g pane-border-fg white #base02
set-option -g pane-active-border-fg colour240 #base01


set -g status-left-length 20
set -g status-right-length 140


#  bind-key -n C-n next                                    # Следующий таб */
#  bind-key -n C-p prev                                    # Предыдущий таб */
# 
#  bind-key b set-option status                            # Включить\Выключить статус бар */
# 
set-option -g prefix ` 
#  bind-key ` last-window 
bind-key ` send-prefix
bind-key q last-window 

# unbind %                                                # Выключаем клавишу для горизонтального разбиения окна по умолчанию
# bind H split-window -h                                  # Назначаем другую
# unbind '"'                                              # Тоже самое, только по вертикали
# bind V split-window -v                                  # ---- */

# Переход на окно по F1-F9
# bind-key -n F1 select-window -t 1
# bind-key -n F2 select-window -t 2
# bind-key -n F3 select-window -t 3
# bind-key -n F4 select-window -t 4
# bind-key -n F5 select-window -t 5
# bind-key -n F6 select-window -t 6
# bind-key -n F7 select-window -t 7
# bind-key -n F8 select-window -t 8
# bind-key -n F9 select-window -t 9

set-option -g default-shell /bin/zsh
